# LittleProxyTest

./: full_log.txt
littleproxy-test/: pom.xml
littleproxy-test/src/main/java/com/test/: RestartingProxyTest.java
littleproxy-test/src/main/resources/: descriptor.xml  log4j.xml
